APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RIndFObzDj7ygZN+JXQK3RQ9zHzllNMXuJc5MqXAKFs=
APP_DEBUG=true
APP_URL=http://localhost:8181
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=acapella-db
DB_PORT=3306
DB_DATABASE=acapella
DB_USERNAME=acapella
DB_PASSWORD=acapella

PYTHON_BIN=python3

OAUTH2_HOST=http://dev:80/
OAUTH2_AUTHORIZE_URL=http://127.0.0.1:5555/oauth2/authorize
OAUTH2_CLIENT_ID=text2lpc
OAUTH2_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
